DB_URL='mongodb+srv://coripas722:wkXQpXXiBszVuGS8@cluster0.r9hkpv6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
secretKey='some_secret_key'
HOST='localhost'
PORT=3000
USER_NAME="dummyuser"
KEY="dummykey"