DB_URL='mongodb+srv://coripas722:wkXQpXXiBszVuGS8@cluster0.r9hkpv6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
secretKey=some_secret_key'
HOST='localhost'
PORT=3000
USER_NAME="coripas722"
KEY="658a41f87bd86dd09609478896d993f0"